\def \lvanr {376.051}
\def \lvaname {Labor-Mechatronische-Systeme}
\def \lvashort {L-MSys}
\def \lvatype {LU}
\def \giturl {https://gitlab.com/omn-dev-team/LU-376.051-Labor-Mechatronische-Systeme}
\def \telegramurl {\omntelegramurl}
